<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>versae/qbe @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #53a09a;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ac5f65; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ac5f65; }
    h3 { text-align: center; color: #ac5f65; }
    a { color: #ac5f65; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
	<link href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
</head>

<body>
  <a href="http://github.com/versae/qbe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/versae/qbe/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/versae/qbe/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/versae/qbe">django-qbe</a><br/>
      <span class="small">by <a href="http://github.com/versae">versae</a></span></h1>

    <div class="description">
      Django implementantion for Query By Example (QBE)
    </div>

    <p>Admin tool in order to get custom reports.
The objective of django-qbe is provide a assited and interactive way of making complex queries with no technical knowledge (or minimal) to get custom reports from the objects of Django models.

Based on QBE proposal from IBM®, django-qbe is intended to remove the limitations of Django QuerySets objects and to use the whole expresive power of the subjacent SQL.</p><h2>Dependencies</h2>
<p>All in box.</p>
<h2>Install</h2>
<p>There's no setup.py script, neither easy_install yet, but I hope yes in the
near future. By the moment, you must download the <em>django_qbe</em> directory using
git:</p>
<pre class="prettyprint">$ git clone git://github.com/versae/qbe.git
$ cp -r qbe/django_qbe /path/to/your/project
</pre>
<p>Adding to the project settings:</p>
<pre class="prettyprint">INSTALLED_APPS = (
    # [...] django builtins applications
    'django_qbe',
    # [...] Any other application
)
</pre>
<p>And adding the urlconf in your project urls.py:</p>
<pre class="prettyprint"># qbe
url(r'^qbe/', include('django_qbe.urls')),
</pre>

<p>You must not forgive link or copy the <em>django_qbe/media/django_qbe</em>
directory in your project media directory:</p>
<pre class="prettyprint">$ ln -s django_qbe/media/django_qbe /path/to/your/project/media/
</pre>
<p>That's all. Then you can access to <a href="http://host:port/qbe">http://host:port/qbe</a>
However, you can add a link from your admin page changing the admin index
template fo your AdminSite:</p>
<pre class="prettyprint">class AdminSite(admin.AdminSite):
    index_template = "qbe_index.html"
</pre>
<p>Or adding in your custom admin index template the next javascript:</p>
<pre class="prettyprint">&lt;script type="text/javascript" src="{% url qbe_js %}"&gt;&lt;/script&gt;</pre>



<h2>License</h2>
<p>AGPL</p>
<h2>Authors</h2>
<p>Javier de la Rosa (versae@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Javier de la Rosa (versae@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/versae/qbe/zipball/master">zip</a> or
      <a href="http://github.com/versae/qbe/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre class="prettyprint">$ git clone git://github.com/versae/qbe</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/versae/qbe">versae/qbe</a>
    </div>

  </div>

  
</body>
</html>
